<!DOCTYPE html>

<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>SIRECA - CUNOC</title>
   <script type="text/javascript">
     	function mostrarbloque(control,activar,desactivar) {
        	if (control==1) {
           	document.getElementById(activar).style.display='block';
            document.getElementById(desactivar).style.display='none';
         }else {
            document.getElementById(activar).style.display='none';
            document.getElementById(desactivar).style.display='block';      
         }
         document.getElementById("resto").style.display='block';
      }
	</script>
   
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./SIRECA - CUNOC - HOME_files/bootstrap.min.css">
   <link rel="stylesheet" href="./SIRECA - CUNOC - HOME_files/estilo.css">
   <link href="./SIRECA - CUNOC - HOME_files/css" rel="stylesheet">
   <script src="./SIRECA - CUNOC - HOME_files/popper.min.js.download"></script>
   <script src="./SIRECA - CUNOC - HOME_files/jquery-3.3.1.min.js.download"></script>
   <script src="./SIRECA - CUNOC - HOME_files/bootstrap.min.js.download"></script>
   <style type="text/css">
	#encabezado{
		background: url(../imagenes/fondo1.png);
		border-radius: 15px;
		box-shadow: 0 8px 8px #888;
	}

	#logo_menu{
		background:  url(../imagenes/header.png) no-repeat;
		background-position: 25px 5px;
		height: 162px;
	}

	#headertext{
		width: 100%;
		font-family:sans-serif;
		float: left;
		margin-top: 10px;
		/*padding-left: 25px;*/
		color: blue;	
	}

	#t1 {
		font-family: trojan;
		/*float: left;*/
		padding-top: 35px;
		font-size: 20px;
		color: #8b0515;
		padding-left: 152px;
		text-shadow: grey 0.1em 0.1em 0.2em;
	
	}

	#t2  {
		/*float: left;*/
		font-family: trojan;
		font-size: 14px;
		color: #8b0515;
		padding-left: 152px;
		text-shadow: grey 0.1em 0.1em 0.2em;
	}

	#t3 {
		text-align: right;
		color: blue;
		padding-top: 2px;
		padding-left: 152px;
		padding-right: 150px;

	}
	#parrafo 
	{	
		font-family: arial;
		font-size: 18px;
		color: #08088A;
	}	

	#centrarcontenido
	{
		text-align: center;
	}

	#micontenido-titulo
	{	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 14px;
		margin:auto;
		text-align: center;
		background: #b9c9fe;
	}
	#mititulo2
	{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 14px;
		margin:auto;
		text-align: center;
		color: red;
	}

	#box-table-a
	{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 11px;
		margin:auto;
		width: 98%;
		text-align: left;
		border-collapse: collapse;
	}
	#box-table-a th
	{
		font-size: 13px;
		font-weight: normal;
		padding: 8px;
		background: #b9c9fe;
		border-top: 4px solid #aabcfe;
		border-bottom: 1px solid #fff;
		color: #039;
	}
	#box-table-a td
	{
		padding: 8px;
		background: #e8edff; 
		border-bottom: 1px solid #fff;
		color: #210B61;
		border-top: 1px solid transparent;
	}
	#box-table-a tr:hover td
	{
		background: #d0dafd;
		color: #339;
	}

	#newspaper-b
	{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 10px;
		width: 95%;
		text-align: left;
		border-collapse: collapse;
		border: 1px solid #69c;
	}
	#newspaper-b th
	{
		padding: 10px 10px 10px 10px;
		font-weight: normal;
		font-size: 14px;
		color: #039;
	}
	#newspaper-b tbody
	{
		background: #e8edff;
	}
	#newspaper-b td
	{
		padding: 10px;
		color: #3B0B0B;
		border-top: 1px dashed #fff;
	}
	#newspaper-b tbody tr:hover td
	{
		color: #339;
		background: #d0dafd;	
	}
</style>   
</head>
<body cz-shortcut-listen="true">
<header>
	<hgroup class="row">		
		<figure class="col-sm-3">
			<img class="img-fluid " src="./SIRECA - CUNOC - HOME_files/logoazul.png" alt="Usac" width="320"> 
		</figure>
		<div class="col-sm-9 border-left">
			<h1 class="letra-titulo font-weight-bold">Centro Universitario de Occidente</h1>
			<h3 class="letra-titulo">Sistema de Control Académico</h3>
			<h6 class="border-top"> 
				<small>Estudiante: Sánchez Aguilar Randy Nelson Antonio - 202031438<br>
						 Carrera:120033 - Ingeniería Civil											</small></h6>
		</div>
	</hgroup>
	<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
		<a  class="navbar-brand border-right" onclick="go_to_home()">Sireca&nbsp;</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
			
			<span class="navbar-toggler-icon"></span>
		</button>
    	
    	<div class="navbar-collapse collapse" id="navbarCustom">
      	<ul class="navbar-nav">
				<li class="nav-item">
            	<a class="nav-link rounded" onclick="go_to_home()">Inicio</a>
        		</li>
        		<li class="nav-item dropdown">    
					<a class="nav-link dropdown-toggle rounded"  id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Control Academico </a>
					<div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">		
						<a class="dropdown-item rounded" >Asignar Examen Privado</a>
						<a class="dropdown-item rounded" >Asignar Cursos</a>
						<a class="dropdown-item rounded" >Consultar Asignaciones</a>
						<a class="dropdown-item rounded" onclick="go_to_next()">Consultar Notas</a>
						<a class="dropdown-item rounded" >Consultar Seccion</a>
						<a class="dropdown-item rounded" >Consultar Calendario</a>
						<a class="dropdown-item rounded" >Consultar Solicitudes Certificaciones</a>
						<a class="dropdown-item rounded" >Seleccionar Otra Carrera</a>
					</div>
            </li>
				<li class="nav-item dropdown">    
					<a class="nav-link dropdown-toggle rounded"  id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Ordenes de Pago </a>
					<div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">		
												<a class="dropdown-item rounded" >Recuperaciones de Cursos</a>
						<a class="dropdown-item rounded" >Escuela de Vacaciones</a>
						<a class="dropdown-item rounded" >Certificaciones de Cursos</a>
						<a class="dropdown-item rounded" >Examenes Generales (Privados y Publicos)</a>
						<a class="dropdown-item rounded" >Titulos (Registro e Impresion)</a>
						<a class="dropdown-item rounded" >Togas (Estudiantes y profesionales)</a>
						<a class="dropdown-item rounded" >Equivalencias de Cursos</a>
						<a class="dropdown-item rounded" >Sellos Para Titulos</a>
						<a class="dropdown-item rounded" >Examen Extraordinario</a>
						<a class="dropdown-item rounded" >Solvencia de Biblioteca</a>
						<a class="dropdown-item rounded" >Multas de Biblioteca</a>
						<a class="dropdown-item rounded" >Cambio de Carrera</a>
						<a class="dropdown-item rounded" >Curso Preparacion EPS</a>
					</div>
            </li>
   			<li class="nav-item dropdown">    
					<a class="nav-link dropdown-toggle rounded" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Formularios </a>
					<div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">		
		<a class="dropdown-item rounded" >Constancia de Cierre de Pensum</a>
		<a class="dropdown-item rounded" >Constancia de Inscripcion</a>
		<a class="dropdown-item rounded" >Solvencia Matricula Estudiantil</a>
		<a class="dropdown-item rounded" >Constancia de Archivo</a>
				<a class="dropdown-item rounded" onclick="sireca_pdf()" target="_blank">Revisión Asignación Automatica  de Cursos</a> 
		<a class="dropdown-item rounded" >Examen Extraordinario</a>
		<a class="dropdown-item rounded" >Tarjeta Examen de Salud</a>
		<a class="dropdown-item rounded" >Carga de Nota RYCA-CARGANOTA2021</a>							
		<a class="dropdown-item rounded" >Corrección de Nota RYCA-01</a>
		<a class="dropdown-item rounded" >Descarga de Cursos de Certificacion RYCA-02</a>
		<a class="dropdown-item rounded" >Asignacion Extemporanea de Cursos RYCA-05</a>
		<a class="dropdown-item rounded" >Revision Articulo 24 RYCA-06</a>
		<a class="dropdown-item rounded" >Verificación Nota Local/Web RYCA-07</a>
		<a class="dropdown-item rounded" >Retiro de Asignación de Cursos RYCA-08</a>
					</div>
            </li>
            <li class="nav-item dropdown">    
					<a class="nav-link dropdown-toggle id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Opciones </a>
					<div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">		
						<a class="dropdown-item rounded">Registrame Aula Virtual CUNOC</a>
						<a class="dropdown-item rounded" >Datos de Correo Electronico</a>
					</div>
            </li>
				<li class="nav-item">
            	<a class="nav-link rounded" onclick="sign_out()"><span class="glyphicon glyphicon-log-out"> </span>Cerrar Sesion</a>
        		</li>
        	</ul>
   	</div>
	</nav>
</header>

<div class="container-fluid">
				<br><font color="blue">Bienvenido a nuestro sistema en linea...</font><br>
Sistema....<br><div id="micontenido-titulo">SOLICITUDES DE CERTIFICACION DE CURSOS</div><br><div id="parrafo">Las certificaciones de cursos ahora se solicitan a traves del portal, se paga en cualquier agencia de Banrural el 
	monto que el sistema te indique pagar, ademas el sistema indicara la fecha de entrega de tu certificacion de cursos al siguente dia habil...</div><br><font size="3" color="#666666">PROCEDIMIENTO PARA SOLICITUD DE CERTIFICACION DE CURSOS:<br></font><font size="2" color="red"><lu><li>Has clic en el menu ORDENES DE PAGO</li><li>Luego en la opcion CERTIFICACIONES DE CURSOS</li><li>En el procedimiento selecciona la carrera y genera tu solicitud</li><li>Imprime la orden y realiza el pago en cualquier agencia de BANRURAL</li><li>No debes de llevar tu constancia de pago a control academico</li><br><font size="3" color="#666666">COMO SABER LA FECHA DE ENTREGA DE MI CERTIFICACION:<br></font><li>Debes ingresar al sistema al siguiente dia habil laboral para verificar tu fecha de entrega de certificacion.</li><li>Has clic en el menu CONTROL ACADEMICO</li><li>Has clic en la opcion de CONSULTAR SOLICITUDES CERTIFICACIONES</li><li>En la lista de solicitudes de certificaciones verifica en la columna Entrega, tu FECHA, esa es la fecha en la cual 
	puedes pasar por tu certificacion de cursos a control academico.</li></lu></font><br></div>

<footer class="text-center border-top">
	<h5 class="letra-pie">Todos los derechos reservados 2021</h5>
	<h5 class="letra-pie">Oficina de Administracion de Computo y Telecomunicaciones</h5>
</footer>


<script src="main.js"></script>
</body>
</html>